<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center for communication technologies </title>
    <link rel="icon" type="image/x-icon" href="tower.png">
    <style>
        *{
            padding:0px ;
            margin: 0px;
        }
        body{
            background;
        }
        .heading{
            color: darkorchid;
            padding-left: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar{
            
            margin: 0px 0px 0px 0px ;
            display:flex;
            justify-content: space-between; 
            align-items: center;
            padding-top: 0px;
            top: 0;
            position:sticky;
            height: 60px;
            padding: 10px;
            background-color:rgb(165, 191, 227);
    
        }
        p1{
            font-size:40px;
            text-transform: uppercase;
        }
        p1::first-letter{
            font-size: 30px;
            text-decoration: solid;

        }
        .button{
            background-color:rgb(165, 191, 227);
            color:black;
            text-align: center;
            border: none;
            padding: 50px;
            padding-bottom:0px;
            padding-top: 2px;
            font-size: 24px;
        }
        .video{
           object-fit:cover;
           z-index:-1;
           width:100%;
           height:50vh;
        }
        img{
            width: 30px;
            height: 30px;
            padding-bottom: 0px;
        }

        .button:hover{
            cursor: pointer;
        }
        p{
            padding-left: 70px;
        }
        hr{
            border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        .teacher{
            opacity: 1;
            border-radius: 45px;
            width: 80px;
            height: 80px;
            display: inline-block;
            position: relative;
            float: left;
            background-color: rgb(51, 203, 28);
            z-index:-1;
        }
        ul{
            list-style: none;
        }
        h4,h5{
            padding-left: 150px;
            

        }
        h2{
           padding: 50px; 
           padding-left: 80px;
           font-size: 30px;
        }
        .focusimg{

            padding-top: 53px;
            position: absolute;
            padding-left: 45px;
            
           
        }
        .focus{
            padding-left: 70px;
            list-style:square;
        }
        a{
            text-decoration: none;
        }
        .logo{
            width: 50px;
            height: 0px;
            

        }
        

          
       
    </style>
    
</head>
<body>
    <div class="navbar">
        <p1> <img src="centurion1.png" class="logo" >centurion university</p1>  
       <button style='font-size:24px' class="button"> <img style = "padding-top:5px;padding-right:2px" src="user.png"><a href="https://www.google.com/search" target="_blank">login</a></button>
        
    </div>
    <div class="video">
      <video autoplay muted loop class="video">
        <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <br>
    <h2 class="heading">center for communication technology :</h2>
    <br>
    <br>
    <hr style="width:50%">
    <br>
    <h3>
        <p style="font-size:30px;"><img src="scholar.png" > research scholars:</p>
    </h3>
    <div class="scholars" style="padding: 100px;">
        <ul>
            <li>
                  <img src="murali mai.jpg" class="teacher">  <p> <h4> Dr.murali malijidi</h4> <h5>professer <br> muralitejas@cutmap.ac.in</h5> </p> 
            </li>
            <br>
            <br>
            <br>
            <li>
                <img src="vamshi.jpg" class="teacher" >  <p> <h4>Dr.M.vamshi krishna</h4> <h5>associate professer <br> vamshikrishna@cutmap.ac.in</h5> </p> 
          </li>
          <br>
            <br>
            <br>
            <li>
                <img src="PKPATNAIK.jpg" class="teacher" >  <p> <h4>Mr.prabhat k.patnaik</h4> <h5>assistant professor <br> prbhat.patnaik@cutm.ac.in</h5> </p> 
          </li>
          <br>
            <br>
            <br>
            <li>
                <img src="ramesh.jpg" class="teacher" >  <p> <h4>Mr.D.Ramesh </h4> <h5>research scholar</h5> </p> 
          </li>
          <br>
            <br>
            <br>
            <li>
                <img src="srikala.jpg" class="teacher" >  <p> <h4> Mrs.srikala EVSDSNSL</h4> <h5>research scholar</h5> </p> 
          </li>
          <br>
            <br>
            <br>
            <li>
                <img src="sairam.jpg" class="teacher" >  <p> <h4>Mr.T.sairam vamsi</h4> <h5>research scholar</h5> </p> 
          </li>
          
          <br>
            <br>
            <br>
            <li>
                <img src="akash.jpg" class="teacher" >  <p> <h4>Mr.Akash kumar </h4> <h5>research scholar</h5> </p> 
          </li>
        </ul>
    </div>
    <hr width="50%">
    <div class="sideheadings">
       <img src="focus.png" class="focusimg">  <h2 > Focus Area </h2>
       <ul class="focus">
        <b>
            <li>mmWave Antennas</li>
            <li>Base station Antennas</li>
            <li>Baseband Algorithms for 5G Applications</li>
        </b>
        
       </ul>
    </div>
    <br>
    <br>

    <hr width="50%">
    <img src="outcome.png" class="focusimg">  <h2 > outcome </h2>
    <p> <b>
        Design aspects of the antennas to use in mobile handset and base stations at 18 GHz and above frequencies <br>
        Baseband Algorithms to enhance the parameters of the channels</b>
    </p>
    <br>
    <br>
    <hr width="50%">
    <br>
    <br>
    <img src="completed project.png" class="focusimg">  <h2 > Completed Projects / Products / Assignments</h2>
    <br>
    <br>
    <hr width="50%">
    
    




  
</body>
</html>